# state-voice-mute

./: build.gradle  gradle.properties  readme.md
src/main/java/de/maxhenkel/voicechat_mute/: Configs.java  MuteVoicechatPlugin.java  VoiceChatmuteCommands.java  VoicechatMute.java
src/main/java/de/maxhenkel/voicechat_mute/commands/: Commands.java  HideBarCmd.java  MuteCmd.java
src/main/java/de/maxhenkel/voicechat_mute/events/: Events.java  JoinEvent.java
src/main/resources/: config.yml  plugin.yml
