plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version "${shadow_version}"
}

repositories {
    mavenCentral()
    // You need this maven repository if you want to use the paper dependency
    maven {
        url = uri("https://papermc.io/repo/repository/maven-public/")
    }
    maven {
        url "https://repo.clojars.org/"
    }
    mavenLocal()
}

sourceCompatibility = JavaLanguageVersion.of(java_version as int)
targetCompatibility = JavaLanguageVersion.of(java_version as int)

archivesBaseName = archives_base_name
version = plugin_version
group = maven_group

processResources {
    filesMatching("plugin.yml") {
        expand "version": plugin_version,
                "bukkit_api_version": bukkit_api_version
    }
}


dependencies {
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    shadow "com.github.puregero:multilib:1.1.12"
    // To use this dependency, you need to compile bukkit by yourself
    // See https://www.spigotmc.org/wiki/buildtools/
    // implementation "org.bukkit:craftbukkit:${bukkit_version}"
    // Use this dependency if you don't want to compile bukkit
    implementation "io.papermc.paper:paper-api:${bukkit_version}"
    implementation "de.maxhenkel.voicechat:voicechat-api:${voicechat_api_version}"
}

build.dependsOn(shadowJar)

shadowJar {
    configurations = [project.configurations.shadow]
    archiveClassifier = ''
    relocate "com.github.puregero.multilib", "de.maxhenkel.voicechat_mute.multilib"
}
