org.gradle.jvmargs=-Xmx2G

java_version=17

bukkit_api_version=1.19
bukkit_version=1.19-R0.1-SNAPSHOT

# Target an older API to make it compatible with older versions of the voice chat
# This is the oldest available version of the voice chat API
# If you want to use features that are introduced in later versions you need to use a newer version
voicechat_api_version=2.4.11

plugin_version=1.0.0
maven_group=de.maxhenkel.voicechat_mute
archives_base_name=voicechat_mute

shadow_version=8.1.1
